[pytest]
addopts = --flakes --spec --cov-report term-missing --cov-report html --no-cov-on-fail --cov web.template -l --durations=5 -r fEsxw --color=yes test/

; Recommended methods of execution: py.test, py.test --cagoule-capture, py.test --diff, py.test --diff --stepwise

[wheel]
universal=1
